body{
    background-color: #fdfdfd;
}
header{
    background-color: #fff;
}

/* ========= main =========== */
/* ========= hero section ========== */
.breadcrumbs_container{
    gap: 15px;
    margin: 55px 0px;
}
.blog_main_img{
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin: 30px 0px;
    box-shadow: 0px 0px 15px #cecece49;
    border-radius: 8px;
}
.blog_main_img img{
    width: 100%;
}
.breadcrumbs_container a{
    color: #000000;
    font-size: 18px;
}
.breadcrumbs_active{
    color: #8f8f8f !important;
}
.hero_blog_container{
    position: relative;
}
.hero_blog_box{
    gap: 50px;
    position: relative;
}
.hero_blog_left{
    width: 100%;
    max-width: 400px;
    border: 1px solid #000000;
    padding: 25px;
    border-radius: 5px;
    position: sticky;
    max-height: fit-content;
    height: 100%;
    left: 0;
    top: 40px;
    background-color: #f7f7f7;
}
.hero_blog_right{
    width: 100%;
    padding: 25px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #f7f7f7;
}
.content_table_box{
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    padding-bottom: 7px;
}
.hero_blog_left ul{
    margin-top: 20px;
}
.hero_blog_left ul li {
    margin: 15px 0px;
}
.hero_blog_left ul li a{
    color: #313131;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0px;
}
.hero_blog_left ul li a.active {
    background-color: #3b49df;
    border-radius:30px;
    transition: 0.3s;
    }

.hero_blog_contant_container p{
    font-size: 17px; 
    color: #313131;
    margin-top: 13px;
    line-height: 28px;
}
.hero_blog_contant_container p b{
    color: #0f0f0f;
    font-size: 18px;
}
.hero_blog_main_heading{
    color: #0f0f0f;
    font-size: 26px;
}
.hero_blog_contant_container h2{
    font-size: 23px;
    margin-top: 25px;
    color: #111111;
}

.hero_blog_contant_container h3{
    font-size: 21px;
    color: #1a1a1a;
    margin-top: 25px;
}

.hero_blog_contant_container h4{
    font-size: 18px;
    color: #1f1f1f;
    margin-top: 18px;
}
.adds_container{
    width: 100%;
    margin: 25px 0px;
}
.adds_container img{
    width: 100%;
}

@media (max-width: 1000px){
    .hero_blog_box{
        gap: 20px;
    }
    .hero_blog_left{
        max-width: 300px;
    }
}
@media (max-width: 750px){
    .blog_main_img{
        height: 100%;
    }
    .hero_blog_box{
        flex-direction: column;
    }
    .hero_blog_left{
        max-width: 100%;
        position:unset;
    }
}
@media (max-width: 500px){
    .hero_blog_main_heading{
        font-size: 22px;
    }
    .breadcrumbs_container{
        flex-wrap: wrap;
        margin: 15px 0px;
    }
    .breadcrumbs_container a{
        font-size: 12px;
    }
    .content_table_box{
        font-size: 16px;
        padding: 4px 0px;
    }
    .hero_blog_left ul li a{
        font-size: 13px;
    }
    .hero_blog_left ul{
        margin: 12px 0px;
    }
    .hero_blog_left ul li{
        margin: 9px 0px;
    }
    .hero_blog_contant_container p{
        font-size: 14px;
        line-height: 24px;
        margin-top: 10px;
    }
    .hero_blog_right{
        padding: 15px;
    }
    .hero_blog_contant_container h2{
        font-size: 20px;
        margin-top: 23px;
    }
    .hero_blog_contant_container h3{
        font-size: 18px;
        margin-top: 21px;
    }
    .hero_blog_contant_container h4{
        font-size: 16px;
    }
    .hero_blog_contant_container p b{
        font-size: 15px;
    }
}
/* ========= hero section close ========== */
