body{
    background-color: #fdfdfd;
}
header{
    background-color: #fff;
}

/* ========= main =========== */
/* ========= hero section ========== */
.breadcrumbs_container{
    gap: 15px;
    margin: 25px;
    color: #ffffff;
}
.blog_main_img{
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin: 30px 0px;
    box-shadow: 0px 0px 15px #cecece49;
    border-radius: 8px;
    position: relative;
    top: 0;
}
.blog_main_img img{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.blog_main_img::after{
    content: "";
    width: 100%;
    top: 0;
    height: 100%;
    background-color: #00000075;
    position: absolute;
    z-index: -1;
}

.breadcrumbs_container a{
    color: #ffffff;
    font-size: 18px;
}
.breadcrumbs_active{
    color: #ececec !important;
}
.hero_blog_container{
    position: relative;
}
.hero_blog_box{
    gap: 50px;
    position: relative;
}
.blog_hero_socile_media{
    gap: 15px;
    max-width: 300px;
    width: 100%;
    flex-wrap: wrap;
}
.blog_share_and_publisdate{
    position: absolute;
    top: 25px;
    right: 25px;
}
.blog_publisdate_box a {
    color: #ffffff;
    text-decoration: underline;
}
.hero_blog_share_heading{
    margin: 10px 0px;
    color: #ffffff;
}
.hero_blog_socile{
    gap: 8px;
    padding: 10px 15px;
    background-color: #ffffff;
    border-radius: 3px;
    color: #000000;
    border: 1px solid #000000;
    transition: all 0.3s ease-in-out;
    max-width: 140px;
    white-space: nowrap;
    width: 100%;
}
.hero_blog_socile:hover{
    border: 1px solid #ffffff;
    background-color: #000000;
    color: #ffffff;
}
.hero_blog_socile:hover svg path{
    fill: #ffffff;
}
.hero_blog_left{
    width: 100%;
    max-width: 400px;
    border: 1px solid #000000;
    padding: 25px;
    border-radius: 5px;
    position: sticky;
    max-height: fit-content;
    height: 100%;
    left: 0;
    top: 40px;
    background-color: #f7f7f7;
}
.hero_blog_right{
    width: 100%;
    padding: 25px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #f7f7f7;
}
.content_table_box{
    font-size: 22px;
    color: #000000;
    font-weight: 600;
    padding-bottom: 7px;
}
.hero_blog_left ul{
    margin-top: 20px;
}
.hero_blog_left ul li {
    margin: 15px 0px;
}
.hero_blog_left ul li a{
    color: #313131;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.blog_left_side_recent_box{
    gap: 10px;
}
.blog_left_side_recent_box img{
    width: 100%;
    max-width: 80px;
    border-radius: 5px;
}
.right_side_populer_blog_date{
    font-size: 11px;
}
.hero_blog_contant_container p{
    font-size: 17px; 
    color: #313131;
    margin-top: 13px;
    line-height: 28px;
}
.hero_blog_contant_container p b{
    color: #0f0f0f;
    font-size: 18px;
}
.blog_writer_detiles{
    gap: 25px;
    margin-bottom: 25px;
}
.blog_writer_img{
    width: 24px;
    height: 24px;
    background-color: #bebebe;
    padding: 4px;
    display: flex;
    border: 1px solid #000000;
    border-radius: 24px;
    align-items: center;
    justify-content: center;
}
.blog_writer_name{
    color: #2b2b2b;
    font-size: 14px;
    font-weight: 600;
    gap: 10px;
}
.blog_viwes_numbers{
    font-size: 12px;
    gap: 6px;
    color: #4d4c4c;
    font-weight: 600;
}
.blog_write_type{
    color: #ffffff;
    background-color: #3d3d3d;
    padding: 2px 7px;
    border-radius: 3px;
    font-size: 12px;
    transition: all 0.3s ease-in-out;
    font-weight: 600;
}
.blog_write_type:hover{
    background-color: #000000;
}
.hero_blog_main_heading{
    color: #0f0f0f;
    font-size: 26px;
}
.hero_blog_contant_container h2{
    font-size: 23px;
    margin-top: 25px;
    color: #111111;
}

.hero_blog_contant_container h3{
    font-size: 21px;
    color: #1a1a1a;
    margin-top: 25px;
}

.hero_blog_contant_container h4{
    font-size: 18px;
    color: #1f1f1f;
    margin-top: 18px;
}
.adds_container{
    width: 100%;
    margin: 25px 0px;
}
.adds_container img{
    width: 100%;
}

@media (max-width: 1000px){
    .hero_blog_box{
        gap: 20px;
    }
    .hero_blog_left{
        max-width: 300px;
    }
}
@media (max-width: 750px){
    .blog_main_img{
        height: 100%;
    }
    .hero_blog_box{
        flex-direction: column;
    }
    .hero_blog_left{
        max-width: 100%;
        position:unset;
    }
}
@media (max-width: 500px){
    .hero_blog_main_heading{
        font-size: 22px;
    }
    .breadcrumbs_container{
        flex-wrap: wrap;
        margin: 15px 0px;
    }
    .breadcrumbs_container a{
        font-size: 12px;
    }
    .content_table_box{
        font-size: 16px;
        padding: 4px 0px;
    }
    .hero_blog_left ul li a{
        font-size: 13px;
    }
    .hero_blog_left ul{
        margin: 12px 0px;
    }
    .hero_blog_left ul li{
        margin: 9px 0px;
    }
    .hero_blog_contant_container p{
        font-size: 14px;
        line-height: 24px;
        margin-top: 10px;
    }
    .hero_blog_right{
        padding: 15px;
    }
    .hero_blog_contant_container h2{
        font-size: 20px;
        margin-top: 23px;
    }
    .hero_blog_contant_container h3{
        font-size: 18px;
        margin-top: 21px;
    }
    .hero_blog_contant_container h4{
        font-size: 16px;
    }
    .hero_blog_contant_container p b{
        font-size: 15px;
    }
}

/* ========= hero section close ========== */


/* ========= blog prev and next section ========== */
.blog_post_next_and_prev{
    width: 100%;
    padding: 50px 10px;
    margin-top: 50px;
    border-top: 1px dashed #4d4c4c;
    border-bottom: 1px dashed #4d4c4c;
}
.blog_post_next_and_prev a {
    padding: 10px 19px;
    gap: 9px;
    border-radius: 4px;
}
.prev_post{
    background-color: #bebebe;
    color: #ffffff;
}
.next_post{
    background-color: #000000;
    color: #ffffff;
}
/* ========= blog prev and next section close ========== */



/* ========= comment section ========== */
.user_comment_heading{
    padding: 10px;
    border-bottom: 3px solid #000000;
    font-size: 30px !important;
    margin-top: 80px !important;
}
.blog_user_comments_box{
    margin: 60px 0px;
}
.blog_user_comment{
    margin: 25px 0px;
    padding: 20px 0px;
    border-top: 1px solid #bebebe;
    border-bottom: 1px solid #bebebe;
}
.blog_user_coment_profile_box{
    color: #000000;
    gap: 13px;
}
.blog_user_comment_svg{
    width: 50px;
    height: 50px;
    border: 1px solid #000000;
    background-color: #dad8d8;
    border-radius: 50px;
    padding: 8px;
}
.blog_user_dateand_time{
    gap: 4px;
}
.blog_comment_user_name{
    font-size: 14px;
    font-weight: 600;
}
.user_comment_timenand_date{
    color: #676767;
    font-size: 12px;
}
.user_comment_cont_box{
    margin-top: 15px;
    font-size: 14px;
    line-height: 20px;
}
.comment_reply_box{
    align-items: end;
    justify-content: flex-end;
    padding: 17px 10px 0px 0px;
}
.comment_reply_box a{
    color: #3d3d3d;
    padding: 1px 3px;
    border-bottom: 1px solid #3d3d3d;
}

.blog_comment_input_box{
    width: 100%;
}
.blog_comment_input_box textarea,
.blog_comment_input_box input{
    width: 100%;
    padding: 13px;
    margin: 10px 0px;
    border: 1px solid #bebebe;
    outline: none;
    border-radius: 4px;
}
/* ========= comment section close ========== */



