<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ====== TITLE ====== -->
    <title>Devender - Test Page</title>

    <!-- ====== CSS LINKS ===== -->
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="blog.css">

    <style>
        
        .mystyle {
            width: 100%;
            color: var(--white);
            font-size: 25px;
            box-sizing: border-box;
            display: block;
            transition: all 0.5s ease-out;
            top: 0px;
            transition: all 0.5s ease-in-out;
            transform: scale(1);
            z-index: 3;
            left: 0;
            position: absolute;
            top: 0;
            left: 0;
            background: #ffffff;
        }
        .close_nav_berger{
            position: absolute;
            right: 15px;
            top: 15px;
            z-index: 10;
            display: none;
        }
        .open_nav_burger{
            display: none;
        }
        @media (max-width: 920px){
            .close_nav_berger,
            .open_nav_burger{
                display: block;
                cursor: pointer;
            }
        }



    </style>
</head>
<body>
    
    <!-- ======= header ====== -->
    <header class="top_header">
       <div class="container">
            <nav class="navigation_bar r-flex ali-c jut-sb  ">

                <!-- ==== left nav === -->
                <div class="left_side_nav_bar">
                    <a href="/" class="nav_logo_box">
                        <img src="images/logo.png" alt="nav-logo">
                    </a>
                </div>
                <!-- ==== left nav close=== -->

                <!-- ==== right nav === -->
                <div class="right_side_bar">
                    <div class="nav_manu_bar">
                        <ul class="manu_box r-flex ali-c " id="myNAV">
                            <li class="nav_manu_points"><a class="nav_manu_link" href="#">Home</a></li>
                            <li class="nav_manu_points">
                                <a class="nav_manu_link" href="#">
                                    <span class=" nav_drop_menu r-flex ali-c"> 
                                        <span>Categories </span> 
                                        <svg width="15" height="9" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5 5.47918C4.88889 5.47918 4.78139 5.45834 4.6775 5.41668C4.57306 5.37501 4.48612 5.31945 4.41667 5.25001L0.583338 1.41668C0.43056 1.2639 0.354172 1.06945 0.354172 0.833343C0.354172 0.597232 0.43056 0.402788 0.583338 0.25001C0.736116 0.0972321 0.930561 0.0208435 1.16667 0.0208435C1.40278 0.0208435 1.59723 0.0972321 1.75001 0.25001L5 3.50001L8.25 0.25001C8.40278 0.0972321 8.59723 0.0208435 8.83334 0.0208435C9.06945 0.0208435 9.26389 0.0972321 9.41667 0.25001C9.56945 0.402788 9.64584 0.597232 9.64584 0.833343C9.64584 1.06945 9.56945 1.2639 9.41667 1.41668L5.58334 5.25001C5.5 5.33334 5.40973 5.39223 5.3125 5.42668C5.21528 5.46168 5.11112 5.47918 5 5.47918Z" fill="#000000"/>
                                        </svg>                                             
                                    </span>

                                    <ul class="nav_megha_manu">
                                        <li class="nav_megha_manu_points">
                                            <a href="#" class="nav_megha_menu_point">Beauty</a>
                                        </li>
                                        <li class="nav_megha_manu_points">
                                            <a href="#" class="nav_megha_menu_point">Fation</a>
                                        </li>
                                        <li class="nav_megha_manu_points"><a href="#" class="nav_megha_menu_point">Travel</a></li>
                                        <li class="nav_megha_manu_points"><a href="#" class="nav_megha_menu_point">Avchitecture</a></li>
                                        <li class="nav_megha_manu_points"><a href="#" class="nav_megha_menu_point">Recies</a></li>
                                    </ul>

                                </a>
                            </li>
                            <li class="nav_manu_points"> 
                                <a class="nav_manu_link" href="#">
                                    <span class=" nav_drop_menur-flex ali-c"> 
                                        <span>Features </span> 
                                        <svg width="15" height="9" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5 5.47918C4.88889 5.47918 4.78139 5.45834 4.6775 5.41668C4.57306 5.37501 4.48612 5.31945 4.41667 5.25001L0.583338 1.41668C0.43056 1.2639 0.354172 1.06945 0.354172 0.833343C0.354172 0.597232 0.43056 0.402788 0.583338 0.25001C0.736116 0.0972321 0.930561 0.0208435 1.16667 0.0208435C1.40278 0.0208435 1.59723 0.0972321 1.75001 0.25001L5 3.50001L8.25 0.25001C8.40278 0.0972321 8.59723 0.0208435 8.83334 0.0208435C9.06945 0.0208435 9.26389 0.0972321 9.41667 0.25001C9.56945 0.402788 9.64584 0.597232 9.64584 0.833343C9.64584 1.06945 9.56945 1.2639 9.41667 1.41668L5.58334 5.25001C5.5 5.33334 5.40973 5.39223 5.3125 5.42668C5.21528 5.46168 5.11112 5.47918 5 5.47918Z" fill="#000000"/>
                                        </svg>                                             
                                    </span>

                                    <ul class="nav_megha_manu">
                                        <li class="nav_megha_manu_points"><a href="#" class="nav_megha_menu_point">Beauty</a></li>
                                        <li class="nav_megha_manu_points"><a href="#" class="nav_megha_menu_point">Fation</a></li>
                                        <li class="nav_megha_manu_points"><a href="#" class="nav_megha_menu_point">Travel</a></li>
                                        <li class="nav_megha_manu_points"><a href="#" class="nav_megha_menu_point">Avchitecture</a></li>
                                        <li class="nav_megha_manu_points"><a href="#" class="nav_megha_menu_point">Recies</a></li>
                                    </ul>

                                </a>
                            </li>
                            <li class="nav_manu_points"><a class="nav_manu_link" href="#">Food</a></li>

                            <li class="nav_manu_points"><a class="nav_manu_link" href="#">Lifestyle</a></li>

                            <li class="nav_manu_points"><a class="nav_manu_link" href="#">Travle</a></li>

                            <li class="nav_manu_points">
                                <a class="nav_manu_link write_nav_btn r-flex ali-c" href="#">
                                    <svg width="16" height="16" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20.847 0.543159L21.4504 1.14002C22.2818 1.9635 22.156 3.42329 21.1671 4.40053L8.72436 16.7091L4.69301 18.1679C4.18679 18.352 3.69387 18.1133 3.59365 17.6368C3.55978 17.464 3.57572 17.2852 3.63967 17.1209L5.14299 13.0986L17.551 0.823382C18.5399 -0.15386 20.0156 -0.280315 20.847 0.543159ZM8.18132 1.76724C8.31562 1.76724 8.44861 1.79341 8.57268 1.84425C8.69676 1.89509 8.80949 1.9696 8.90446 2.06354C8.99942 2.15748 9.07475 2.269 9.12614 2.39174C9.17754 2.51448 9.20399 2.64603 9.20399 2.77888C9.20399 2.91173 9.17754 3.04328 9.12614 3.16602C9.07475 3.28875 8.99942 3.40028 8.90446 3.49421C8.80949 3.58815 8.69676 3.66267 8.57268 3.71351C8.44861 3.76435 8.31562 3.79052 8.18132 3.79052H4.09066C3.54821 3.79052 3.02797 4.00368 2.64439 4.38312C2.26082 4.76256 2.04533 5.27719 2.04533 5.81379V17.9534C2.04533 18.4901 2.26082 19.0047 2.64439 19.3841C3.02797 19.7636 3.54821 19.9767 4.09066 19.9767H16.3626C16.9051 19.9767 17.4253 19.7636 17.8089 19.3841C18.1925 19.0047 18.408 18.4901 18.408 17.9534V13.9069C18.408 13.6386 18.5157 13.3813 18.7075 13.1916C18.8993 13.0018 19.1594 12.8953 19.4306 12.8953C19.7019 12.8953 19.962 13.0018 20.1538 13.1916C20.3456 13.3813 20.4533 13.6386 20.4533 13.9069V17.9534C20.4533 19.0267 20.0223 20.0559 19.2552 20.8148C18.488 21.5737 17.4476 22 16.3626 22H4.09066C3.00575 22 1.96528 21.5737 1.19813 20.8148C0.430979 20.0559 0 19.0267 0 17.9534V5.81379C0 4.74058 0.430979 3.71132 1.19813 2.95245C1.96528 2.19357 3.00575 1.76724 4.09066 1.76724H8.18132Z" fill="#ffffff"/>
                                    </svg>
                                    <span>Write Blog</span>
                                </a>
                            </li>
                            <div class="close_nav_berger" onclick="burgerFuncation()">
                                <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <line x1="1.46967" y1="18.4402" x2="18.4402" y2="1.46967" stroke="url(#paint0_linear_412_2)" stroke-width="1.5"/>
                                    <line y1="-0.75" x2="24.0208" y2="-0.75" transform="matrix(-0.706494 -0.707719 0.706494 -0.707719 18.9707 18)" stroke="url(#paint1_linear_412_2)" stroke-width="1.5"/>
                                    <defs>
                                    <linearGradient id="paint0_linear_412_2" x1="3.17851" y1="19.2063" x2="25.3345" y2="-2.94974" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#000000"/>
                                    <stop offset="0.449933" stop-color="#989898"/>
                                    <stop offset="1" stop-color="#000000"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_412_2" x1="0.667245" y1="1" x2="32.0278" y2="0.999999" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#000000"/>
                                    <stop offset="0.449933" stop-color="#989898"/>
                                    <stop offset="1" stop-color="#000000"/>
                                    </linearGradient>
                                    </defs>
                                </svg>                                
                            </div>

                        </ul>
                        <div class="open_nav_burger" onclick="burgerFuncation()">
                            <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line y1="8.25" x2="18" y2="8.25" stroke="url(#paint0_linear_115_6)" stroke-width="1.5"/>
                            <line y1="1.25" x2="21" y2="1.25" stroke="url(#paint1_linear_115_6)" stroke-width="1.5"/>
                            <line y1="15.25" x2="24" y2="15.25" stroke="url(#paint2_linear_115_6)" stroke-width="1.5"/>
                            <defs>
                            <linearGradient id="paint0_linear_115_6" x1="0.5" y1="10" x2="24" y2="10" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#000000"/>
                            <stop offset="0.449933" stop-color="#989898"/>
                            <stop offset="1" stop-color="#000000"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_115_6" x1="0.583333" y1="3" x2="28" y2="3" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#000000"/>
                            <stop offset="0.449933" stop-color="#989898"/>
                            <stop offset="1" stop-color="#000000"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear_115_6" x1="0.666667" y1="17" x2="32" y2="17" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#000000"/>
                            <stop offset="0.449933" stop-color="#989898"/>
                            <stop offset="1" stop-color="#000000"/>
                            </linearGradient>
                            </defs>
                            </svg>
                        </div>
                        
                    </div>
                </div>


            </nav>
       </div>
    </header>
    <!-- ======= header close ====== -->


    <!-- ======= main ===== -->
    <main class="home_main">
        <section class="blog_hero_section">
            <div class="container">
                <div class="hero_blog_container">
                    
                    <div class="blog_main_img">
                        <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                        <div class="breadcrumbs_container r-flex ali-c">
                            <a href="/">Home</a>
                            <span>/</span>
                            <a href="#">Blog</a>
                            <span>/</span>
                            <a href="#" class="breadcrumbs_active">641bff8aa84bb40773be02ec</a>
                        </div>
                        <div class="blog_share_and_publisdate">
                            <div class="blog_publisdate_box">
                                <a href="#">27 NOV 2024</a>
                            </div>
                            <div class="hero_blog_share_heading">Share on:</div>
                            <div class="blog_hero_socile_media r-flex ali-c">
                                <a class="r-flex ali-c hero_blog_socile jut-sb" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com">
                                    <span>Facebook</span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M26 13.0326C26 5.8386 20.176 0 13 0C5.824 0 0 5.8386 0 13.0326C0 19.3403 4.472 24.5925 10.4 25.8045V16.9424H7.8V13.0326H10.4V9.77444C10.4 7.25915 12.441 5.21303 14.95 5.21303H18.2V9.12281H15.6C14.885 9.12281 14.3 9.70927 14.3 10.4261V13.0326H18.2V16.9424H14.3V26C20.865 25.3484 26 19.7965 26 13.0326Z" fill="black"/>
                                    </svg>                                        
                                </a>
                                <a class="r-flex ali-c hero_blog_socile jut-sb" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com">
                                    <span>Twitter</span>
                                    <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <mask id="mask0_429_13" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="-1" y="0" width="31" height="26">
                                        <path d="M2 20.6108C3.31984 21.3012 12.8728 26.5087 19.6663 22.495C26.4592 18.4813 26.0842 11.5663 26.0842 8.397C26.7 7.17795 28 6.55807 28 3.2581C26.7233 4.37362 25.4541 4.75279 24.1924 4.39691C22.9567 2.61493 21.2564 1.82617 19.0909 2.03193C15.8436 2.34057 14.6558 5.35326 15.0055 9.25176C9.99842 11.6459 6.07242 7.51571 4.04853 4.39691C3.37253 6.85313 2.72116 9.8024 4.04853 13.0642C4.93389 15.2396 7.06247 17.0779 10.4329 18.581C7.01663 20.3313 4.20589 21.0087 2 20.6108Z" fill="white" stroke="white" stroke-width="4" stroke-linejoin="round"/>
                                        </mask>
                                        <g mask="url(#mask0_429_13)">
                                        <path d="M-1.4209 -2.52914H31.4212V28.5294H-1.4209V-2.52914Z" fill="black"/>
                                        </g>
                                    </svg>                                                                                                                    
                                </a>
                                <a class="r-flex ali-c hero_blog_socile jut-sb" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com">
                                    <span>Whats App</span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13 0C5.8201 0 0 5.8201 0 13C0 15.457 0.6825 17.758 1.8694 19.7184L0.7098 23.66C0.64322 23.8863 0.638839 24.1264 0.697118 24.3549C0.755396 24.5835 0.874182 24.7922 1.04099 24.959C1.20779 25.1258 1.41646 25.2446 1.64504 25.3029C1.87363 25.3611 2.11369 25.3568 2.34 25.2902L6.2816 24.1306C8.30788 25.3566 10.6317 26.0032 13 26C20.1799 26 26 20.1799 26 13C26 5.8201 20.1799 0 13 0ZM10.0594 15.9419C12.6893 18.5705 15.1996 18.9176 16.0862 18.9501C17.4343 18.9995 18.7473 17.9699 19.2582 16.7752C19.3227 16.6266 19.3461 16.4634 19.326 16.3026C19.3059 16.1418 19.2429 15.9894 19.1438 15.8613C18.4314 14.9513 17.4681 14.2974 16.5269 13.6474C16.3304 13.5115 16.0889 13.457 15.8531 13.4953C15.6173 13.5336 15.4054 13.6617 15.262 13.8528L14.482 15.0423C14.441 15.1062 14.3771 15.1521 14.3034 15.1705C14.2297 15.1888 14.1517 15.1783 14.0855 15.1411C13.5564 14.8382 12.7855 14.3234 12.2317 13.7696C11.6779 13.2158 11.1943 12.48 10.9226 11.9847C10.8889 11.9218 10.8792 11.8488 10.8952 11.7792C10.9112 11.7096 10.9519 11.6483 11.0097 11.6064L12.2109 10.7146C12.3823 10.5655 12.493 10.3587 12.5217 10.1333C12.5505 9.90798 12.4954 9.67993 12.3669 9.4926C11.7845 8.6398 11.1059 7.5556 10.1218 6.8367C9.9948 6.74466 9.84602 6.68727 9.69011 6.67018C9.5342 6.65308 9.37653 6.67687 9.2326 6.7392C8.0366 7.2514 7.0018 8.5644 7.0512 9.91509C7.0837 10.8017 7.4308 13.312 10.0594 15.9419Z" fill="black"/>
                                    </svg>                                                                               
                                </a>
                                <a class="r-flex ali-c hero_blog_socile jut-sb" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com">
                                    <span>Instagram</span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_429_6)">
                                        <path d="M12.9998 8.66667C11.8506 8.66667 10.7484 9.12321 9.93571 9.93587C9.12305 10.7485 8.6665 11.8507 8.6665 13C8.6665 14.1493 9.12305 15.2515 9.93571 16.0641C10.7484 16.8768 11.8506 17.3333 12.9998 17.3333C14.1491 17.3333 15.2513 16.8768 16.064 16.0641C16.8766 15.2515 17.3332 14.1493 17.3332 13C17.3332 11.8507 16.8766 10.7485 16.064 9.93587C15.2513 9.12321 14.1491 8.66667 12.9998 8.66667Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.8 0C5.73131 0 3.74735 0.821783 2.28457 2.28457C0.821783 3.74735 0 5.73131 0 7.8L0 18.2C0 20.2687 0.821783 22.2526 2.28457 23.7154C3.74735 25.1782 5.73131 26 7.8 26H18.2C20.2687 26 22.2526 25.1782 23.7154 23.7154C25.1782 22.2526 26 20.2687 26 18.2V7.8C26 5.73131 25.1782 3.74735 23.7154 2.28457C22.2526 0.821783 20.2687 0 18.2 0L7.8 0ZM6.93333 13C6.93333 11.391 7.5725 9.84794 8.71022 8.71022C9.84794 7.5725 11.391 6.93333 13 6.93333C14.609 6.93333 16.1521 7.5725 17.2898 8.71022C18.4275 9.84794 19.0667 11.391 19.0667 13C19.0667 14.609 18.4275 16.1521 17.2898 17.2898C16.1521 18.4275 14.609 19.0667 13 19.0667C11.391 19.0667 9.84794 18.4275 8.71022 17.2898C7.5725 16.1521 6.93333 14.609 6.93333 13ZM19.0667 6.93333H20.8V5.2H19.0667V6.93333Z" fill="black"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_429_6">
                                        <rect width="26" height="26" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>                                                                             
                                </a>
                               
                            </div>
                        </div>
                    </div>

                    <div class="hero_blog_box r-flex jut-sb">
                        <div class="hero_blog_right">
                            <div class="hero_blog_contant_container">
                                <div class="blog_writer_detiles r-flex ali-c">
                                    <a href="#" class="blog_writer_name r-flex ali-c">
                                        <span class="blog_writer_img">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.2137 11.675L13 9.8375C12.3419 9.4875 11.7778 9.4875 11.1197 9.4875C10.4615 9.4 9.80342 9.225 9.80342 8.7C9.80342 8.175 10.5556 8.35 11.1197 7.3875C11.1197 7.3875 13.6581 1 8.39316 1C3.22222 1 5.76068 7.3875 5.76068 7.3875C6.32479 8.2625 7.07692 8.0875 7.07692 8.7C7.07692 9.3125 6.4188 9.3125 5.76068 9.4C4.7265 9.4875 3.78632 9.3125 2.84615 10.8875C2.28205 11.85 2 15 2 15H9.52137L11.2137 11.675Z" fill="black"/>
                                                <path d="M15 13L14.3345 12.2029L14.4273 11.1486L13.4427 10.9143L12.9273 10L12 10.4171L11.0727 10L10.5573 10.9114L9.57273 11.1429L9.66545 12.2L9 13L9.66545 13.7971L9.57273 14.8543L10.5573 15.0886L11.0727 16L12 15.58L12.9273 15.9971L13.4427 15.0857L14.4273 14.8514L14.3345 13.7971L15 13ZM11.2855 14.1457L10.6364 13.46C10.6111 13.4336 10.591 13.4022 10.5773 13.3676C10.5637 13.333 10.5566 13.296 10.5566 13.2586C10.5566 13.2212 10.5637 13.1841 10.5773 13.1495C10.591 13.115 10.6111 13.0836 10.6364 13.0571L10.6555 13.0371C10.7618 12.9257 10.9364 12.9257 11.0427 13.0371L11.4818 13.5L12.8864 12.0257C12.9927 11.9143 13.1673 11.9143 13.2736 12.0257L13.2927 12.0457C13.3991 12.1571 13.3991 12.3371 13.2927 12.4486L11.6782 14.1457C11.5664 14.2571 11.3945 14.2571 11.2855 14.1457Z" fill="#3D82EA"/>
                                              </svg>                                                
                                        </span>                                           
                                        <span>DEVENDER</span>
                                    </a>
                                    <span>|</span>
                                    <a href="#" class="blog_viwes_numbers r-flex ali-c">
                                        <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6 0C3.27273 0 0.943636 1.65867 0 4C0.943636 6.34133 3.27273 8 6 8C8.72727 8 11.0564 6.34133 12 4C11.0564 1.65867 8.72727 0 6 0ZM6 6.66667C4.49455 6.66667 3.27273 5.472 3.27273 4C3.27273 2.528 4.49455 1.33333 6 1.33333C7.50545 1.33333 8.72727 2.528 8.72727 4C8.72727 5.472 7.50545 6.66667 6 6.66667ZM6 2.4C5.09455 2.4 4.36364 3.11467 4.36364 4C4.36364 4.88533 5.09455 5.6 6 5.6C6.90545 5.6 7.63636 4.88533 7.63636 4C7.63636 3.11467 6.90545 2.4 6 2.4Z" fill="black"/>
                                        </svg>                                            
                                        <span>2049</span>
                                    </a>
                                    <span>|</span>
                                    <a href="#" class="blog_write_type">LIFESTYLE</a>
                                </div>
                                <h1 class="hero_blog_main_heading" id="title" >This is main Heading ?</h1>
                                
                                <p id="blogBody1"></p>
                                <p id="blogBody2"></p>
                                <p id="blogBody3"></p>
                                <p id="blogBody4"></p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic at in dicta ea perferendis, quisquam quis ducimus temporibus laborum architecto iste repudiandae voluptatem asperiores ad. Natus provident odio delectus nulla hic deserunt ea dolores minima facilis, quae, laudantium aliquam exercitationem porro laboriosam magni explicabo? Voluptas, deserunt voluptatibus libero repudiandae neque dolorum eum quidem pariatur soluta illo, quam optio laborum. Unde eos iure distinctio, provident, perspiciatis labore earum obcaecati dolorum assumenda rerum numquam modi aspernatur similique pariatur illo! Dolorum est tenetur exercitationem libero perferendis laudantium cumque, animi quasi ea nulla delectus tempore doloribus voluptatum, reprehenderit, blanditiis adipisci perspiciatis corrupti asperiores impedit! Obcaecati ratione explicabo eveniet amet, nam rem omnis fuga id cupiditate! Accusantium eius veniam, in iusto recusandae repellat nobis assumenda?</p>
                                <div class="adds_container">
                                    <img id="titleImage" src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </div>
                                <h2>This is h2 Heading</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis quibusdam ut unde expedita officiis quia, nesciunt numquam quaerat aliquam nemo iure atque saepe magnam id vitae! Soluta quae, excepturi consequatur, dolores quidem neque veniam aliquam tenetur magni facilis rerum iusto, distinctio repellat nesciunt officia! Aut tempore voluptate eaque? Perspiciatis officia aliquam recusandae, aperiam ea at, pariatur adipisci quibusdam quasi dignissimos repellat laboriosam! Incidunt quos ad quis id cum consequatur repellendus reprehenderit sunt doloremque nesciunt aspernatur ducimus, nisi illo facilis dolor vitae temporibus! Reprehenderit sed tempore eum beatae nam nobis animi, labore exercitationem, eius velit delectus expedita placeat, quas non!</p>
                                <h2>This is H2 Heading</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex deserunt corrupti cum voluptate obcaecati eveniet enim, libero in soluta nesciunt dolore qui delectus sapiente tenetur quae quas quod veniam possimus tempore. Esse provident eveniet ex rerum eum rem commodi adipisci quod voluptas, excepturi exercitationem sequi nobis magnam culpa quasi dignissimos dolorem fuga nam sed! Ullam dicta id officiis commodi architecto reiciendis maiores, laborum modi sit iure exercitationem labore. Officiis consectetur vel provident! Quibusdam velit unde consectetur laborum iste. Aliquam inventore sequi similique modi libero quibusdam neque corrupti, labore doloribus nisi ipsa? Soluta fuga at fugit quia est, necessitatibus id explicabo.</p>

                                <div class="adds_container">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </div>

                                <h3>This is H3 heading</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fuga totam dolorum ratione id consectetur ullam quidem, rem iusto reiciendis voluptate fugit vel harum aut in minus, repudiandae veritatis sapiente, soluta laboriosam natus eveniet? Quas, nemo eaque cumque dicta iusto nobis et quia minus! Facilis, quam dolore? Totam eius sed voluptate, earum est, hic doloremque possimus voluptatem eveniet et deleniti facilis animi odit soluta consequatur dicta. Corporis ea dignissimos vel deleniti sequi eius, ducimus unde doloribus neque fuga iure sit beatae eos quasi? Atque odio magni rem et impedit numquam! Praesentium non odio assumenda asperiores maxime corrupti dolores natus optio doloremque commodi consectetur, ipsam modi voluptas sapiente id? Saepe doloribus minima facilis ut quidem eligendi? Non pariatur officiis ipsa quo velit iusto quae nobis officia explicabo minima! Dolorem, odit neque?</p>

                                <h4>This is H4 heading</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis itaque nemo saepe sequi quae, hic, necessitatibus asperiores ea ratione similique rerum, quam tempore. Inventore porro adipisci consequuntur dolore? Quaerat quibusdam cupiditate vel eum numquam, dolorum facere laborum, dolore dignissimos hic sit possimus voluptatibus sed neque illo! Dolorem ad id iste voluptate accusantium corporis fugit repudiandae, molestias dolores omnis quae corrupti accusamus facere culpa ipsum, reiciendis magnam sapiente modi animi ipsam amet nobis reprehenderit maiores expedita. Libero ad doloribus sunt voluptatibus, tempore quae, id atque accusamus, omnis ut sapiente dicta velit corporis voluptates. Excepturi, repellendus ipsam praesentium officia enim ea sed.</p>

                                <div class="adds_container">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </div>

                                <h4>This is H4 heading</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis itaque nemo saepe sequi quae, hic, necessitatibus asperiores ea ratione similique rerum, quam tempore. Inventore porro adipisci consequuntur dolore? Quaerat quibusdam cupiditate vel eum numquam, dolorum facere laborum, dolore dignissimos hic sit possimus voluptatibus sed neque illo! Dolorem ad id iste voluptate accusantium corporis fugit repudiandae, molestias dolores omnis quae corrupti accusamus facere culpa ipsum, reiciendis magnam sapiente modi animi ipsam amet nobis reprehenderit maiores expedita. Libero ad doloribus sunt voluptatibus, tempore quae, id atque accusamus, omnis ut sapiente dicta velit corporis voluptates. Excepturi, repellendus ipsam praesentium officia enim ea sed.</p>

                                <h4>This is H4 heading</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis itaque nemo saepe sequi quae, hic, necessitatibus asperiores ea ratione similique rerum, quam tempore. Inventore porro adipisci consequuntur dolore? Quaerat quibusdam cupiditate vel eum numquam, dolorum facere laborum, dolore dignissimos hic sit possimus voluptatibus sed neque illo! Dolorem ad id iste voluptate accusantium corporis fugit repudiandae, molestias dolores omnis quae corrupti accusamus facere culpa ipsum, reiciendis magnam sapiente modi animi ipsam amet nobis reprehenderit maiores expedita. Libero ad doloribus sunt voluptatibus, tempore quae, id atque accusamus, omnis ut sapiente dicta velit corporis voluptates. Excepturi, repellendus ipsam praesentium officia enim ea sed.</p>

                                <h4>This is H4 heading</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis itaque nemo saepe sequi quae, hic, necessitatibus asperiores ea ratione similique rerum, quam tempore. Inventore porro adipisci consequuntur dolore? Quaerat quibusdam cupiditate vel eum numquam, dolorum facere laborum, dolore dignissimos hic sit possimus voluptatibus sed neque illo! Dolorem ad id iste voluptate accusantium corporis fugit repudiandae, molestias dolores omnis quae corrupti accusamus facere culpa ipsum, reiciendis magnam sapiente modi animi ipsam amet nobis reprehenderit maiores expedita. Libero ad doloribus sunt voluptatibus, tempore quae, id atque accusamus, omnis ut sapiente dicta velit corporis voluptates. Excepturi, repellendus ipsam praesentium officia enim ea sed.</p>

                                <div class="adds_container">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </div>

                                <h4>This is H4 heading</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis itaque nemo saepe sequi quae, hic, necessitatibus asperiores ea ratione similique rerum, quam tempore. Inventore porro adipisci consequuntur dolore? Quaerat quibusdam cupiditate vel eum numquam, dolorum facere laborum, dolore dignissimos hic sit possimus voluptatibus sed neque illo! Dolorem ad id iste voluptate accusantium corporis fugit repudiandae, molestias dolores omnis quae corrupti accusamus facere culpa ipsum, reiciendis magnam sapiente modi animi ipsam amet nobis reprehenderit maiores expedita. Libero ad doloribus sunt voluptatibus, tempore quae, id atque accusamus, omnis ut sapiente dicta velit corporis voluptates. Excepturi, repellendus ipsam praesentium officia enim ea sed.</p>

                                <h4>This is H4 heading</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis itaque nemo saepe sequi quae, hic, necessitatibus asperiores ea ratione similique rerum, quam tempore. Inventore porro adipisci consequuntur dolore? Quaerat quibusdam cupiditate vel eum numquam, dolorum facere laborum, dolore dignissimos hic sit possimus voluptatibus sed neque illo! Dolorem ad id iste voluptate accusantium corporis fugit repudiandae, molestias dolores omnis quae corrupti accusamus facere culpa ipsum, reiciendis magnam sapiente modi animi ipsam amet nobis reprehenderit maiores expedita. Libero ad doloribus sunt voluptatibus, tempore quae, id atque accusamus, omnis ut sapiente dicta velit corporis voluptates. Excepturi, repellendus ipsam praesentium officia enim ea sed.</p>

                                <h4>This is H4 heading</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis itaque nemo saepe sequi quae, hic, necessitatibus asperiores ea ratione similique rerum, quam tempore. Inventore porro adipisci consequuntur dolore? Quaerat quibusdam cupiditate vel eum numquam, dolorum facere laborum, dolore dignissimos hic sit possimus voluptatibus sed neque illo! Dolorem ad id iste voluptate accusantium corporis fugit repudiandae, molestias dolores omnis quae corrupti accusamus facere culpa ipsum, reiciendis magnam sapiente modi animi ipsam amet nobis reprehenderit maiores expedita. Libero ad doloribus sunt voluptatibus, tempore quae, id atque accusamus, omnis ut sapiente dicta velit corporis voluptates. Excepturi, repellendus ipsam praesentium officia enim ea sed.</p>

                                <div class="adds_container">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </div>

                                <p><b>This is bold - </b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic beatae earum nesciunt labore consequuntur dignissimos libero quasi eos debitis, molestiae deserunt dolore repudiandae iste blanditiis iure consectetur voluptatibus autem excepturi alias amet ad voluptatum in! Iure, eius voluptate repellendus pariatur voluptatibus quia nulla repudiandae. Ab eaque earum error quos nisi.</p>

                                <p><b>This is bold - </b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic beatae earum nesciunt labore consequuntur dignissimos libero quasi eos debitis, molestiae deserunt dolore repudiandae iste blanditiis iure consectetur voluptatibus autem excepturi alias amet ad voluptatum in! Iure, eius voluptate repellendus pariatur voluptatibus quia nulla repudiandae. Ab eaque earum error quos nisi.</p>

                                <p><b>This is bold - </b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic beatae earum nesciunt labore consequuntur dignissimos libero quasi eos debitis, molestiae deserunt dolore repudiandae iste blanditiis iure consectetur voluptatibus autem excepturi alias amet ad voluptatum in! Iure, eius voluptate repellendus pariatur voluptatibus quia nulla repudiandae. Ab eaque earum error quos nisi.</p>

                                <div class="adds_container">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </div>

                                <p><b>This is bold - </b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic beatae earum nesciunt labore consequuntur dignissimos libero quasi eos debitis, molestiae deserunt dolore repudiandae iste blanditiis iure consectetur voluptatibus autem excepturi alias amet ad voluptatum in! Iure, eius voluptate repellendus pariatur voluptatibus quia nulla repudiandae. Ab eaque earum error quos nisi.</p>

                                <div class="blog_post_next_and_prev r-flex ali-c jut-sb">
                                    <a href="#" class="prev_post r-flex ali-c">
                                        <svg width="6" height="14" viewBox="0 0 6 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.81106 13.723L0.152082 7.51715C0.0967825 7.44327 0.05752 7.36324 0.0342942 7.27704C0.0110684 7.19085 -0.000360022 7.0985 8.64062e-06 7C8.64062e-06 6.90149 0.0114371 6.80915 0.0342942 6.72295C0.0571513 6.63676 0.0964138 6.55673 0.152082 6.48285L4.81106 0.258575C4.94009 0.0861917 5.10138 0 5.29493 0C5.48848 0 5.65438 0.0923483 5.79263 0.277045C5.93088 0.461741 6 0.677221 6 0.923483C6 1.16974 5.93088 1.38522 5.79263 1.56992L1.72812 7L5.79263 12.4301C5.92166 12.6025 5.98618 12.815 5.98618 13.0677C5.98618 13.3203 5.91705 13.5388 5.7788 13.723C5.64055 13.9077 5.47926 14 5.29493 14C5.1106 14 4.94931 13.9077 4.81106 13.723Z" fill="white"/>
                                        </svg>                                            
                                        <span>Previous Post</span>
                                    </a>
                                    <a href="#" class="next_post active_next_prev r-flex ali-c">
                                        <span>Next Post</span>
                                        <svg width="6" height="14" viewBox="0 0 6 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.18894 0.277045L5.84792 6.48285C5.90322 6.55673 5.94248 6.63676 5.96571 6.72296C5.98893 6.80915 6.00036 6.9015 5.99999 7C5.99999 7.09851 5.98856 7.19085 5.96571 7.27705C5.94285 7.36324 5.90359 7.44327 5.84792 7.51715L1.18894 13.7414C1.05991 13.9138 0.898616 14 0.705068 14C0.51152 14 0.345621 13.9077 0.207373 13.723C0.0691241 13.5383 -2.74651e-07 13.3228 -2.74651e-07 13.0765C-2.74651e-07 12.8303 0.0691241 12.6148 0.207373 12.4301L4.27188 7L0.207373 1.56992C0.0783406 1.39754 0.0138244 1.18501 0.0138244 0.93235C0.0138244 0.679685 0.0829487 0.461249 0.221197 0.277045C0.359446 0.0923488 0.520736 5.56918e-07 0.705068 5.56918e-07C0.889399 5.56918e-07 1.05069 0.0923488 1.18894 0.277045Z" fill="white"/>
                                        </svg> 
                                    </a>
                                </div>

                                <div class="blog_coments_section">
                                    <div class="comtent_read_box">
                                        <h4 class="user_comment_heading">Comments</h4>
                                        <!-- ===== user comment read box ===== -->
                                        <div class="blog_user_comments_box">
                                            <!-- ===== user comments ===== -->

                                            <div class="blog_user_comment">
                                                <a href="#" class="blog_user_coment_profile_box r-flex ali-c">
                                                    <div class="blog_user_comment_svg r-flex ali-c jut-c">
                                                        <svg width="36" height="36" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.2137 11.675L13 9.8375C12.3419 9.4875 11.7778 9.4875 11.1197 9.4875C10.4615 9.4 9.80342 9.225 9.80342 8.7C9.80342 8.175 10.5556 8.35 11.1197 7.3875C11.1197 7.3875 13.6581 1 8.39316 1C3.22222 1 5.76068 7.3875 5.76068 7.3875C6.32479 8.2625 7.07692 8.0875 7.07692 8.7C7.07692 9.3125 6.4188 9.3125 5.76068 9.4C4.7265 9.4875 3.78632 9.3125 2.84615 10.8875C2.28205 11.85 2 15 2 15H9.52137L11.2137 11.675Z" fill="black"/>
                                                            <path d="M15 13L14.3345 12.2029L14.4273 11.1486L13.4427 10.9143L12.9273 10L12 10.4171L11.0727 10L10.5573 10.9114L9.57273 11.1429L9.66545 12.2L9 13L9.66545 13.7971L9.57273 14.8543L10.5573 15.0886L11.0727 16L12 15.58L12.9273 15.9971L13.4427 15.0857L14.4273 14.8514L14.3345 13.7971L15 13ZM11.2855 14.1457L10.6364 13.46C10.6111 13.4336 10.591 13.4022 10.5773 13.3676C10.5637 13.333 10.5566 13.296 10.5566 13.2586C10.5566 13.2212 10.5637 13.1841 10.5773 13.1495C10.591 13.115 10.6111 13.0836 10.6364 13.0571L10.6555 13.0371C10.7618 12.9257 10.9364 12.9257 11.0427 13.0371L11.4818 13.5L12.8864 12.0257C12.9927 11.9143 13.1673 11.9143 13.2736 12.0257L13.2927 12.0457C13.3991 12.1571 13.3991 12.3371 13.2927 12.4486L11.6782 14.1457C11.5664 14.2571 11.3945 14.2571 11.2855 14.1457Z" fill="#3D82EA"/>
                                                        </svg>  
                                                    </div>
                                                    <div class="blog_user_dateand_time c-flex">
                                                        <div class="blog_comment_user_name">KR$NA</div>
                                                        <div class="user_comment_timenand_date"><span>26 SEP. 2023</span>, AT <span>10:45 AM</span></div>
                                                    </div>  
                                                                                                    
                                                </a>
                                                <div class="user_comment_cont_box">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi quas voluptates veritatis, consequuntur nobis fugiat! Voluptatibus saepe ea earum mollitia ut incidunt ullam est.
                                                </div> 
                                                <div class="comment_reply_box r-flex ">
                                                    <a href="#">Reply</a>
                                                </div> 
                                            </div>

                                            <div class="blog_user_comment">
                                                <a href="#" class="blog_user_coment_profile_box r-flex ali-c">
                                                    <div class="blog_user_comment_svg r-flex ali-c jut-c">
                                                        <svg width="36" height="36" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.2137 11.675L13 9.8375C12.3419 9.4875 11.7778 9.4875 11.1197 9.4875C10.4615 9.4 9.80342 9.225 9.80342 8.7C9.80342 8.175 10.5556 8.35 11.1197 7.3875C11.1197 7.3875 13.6581 1 8.39316 1C3.22222 1 5.76068 7.3875 5.76068 7.3875C6.32479 8.2625 7.07692 8.0875 7.07692 8.7C7.07692 9.3125 6.4188 9.3125 5.76068 9.4C4.7265 9.4875 3.78632 9.3125 2.84615 10.8875C2.28205 11.85 2 15 2 15H9.52137L11.2137 11.675Z" fill="black"/>
                                                            <path d="M15 13L14.3345 12.2029L14.4273 11.1486L13.4427 10.9143L12.9273 10L12 10.4171L11.0727 10L10.5573 10.9114L9.57273 11.1429L9.66545 12.2L9 13L9.66545 13.7971L9.57273 14.8543L10.5573 15.0886L11.0727 16L12 15.58L12.9273 15.9971L13.4427 15.0857L14.4273 14.8514L14.3345 13.7971L15 13ZM11.2855 14.1457L10.6364 13.46C10.6111 13.4336 10.591 13.4022 10.5773 13.3676C10.5637 13.333 10.5566 13.296 10.5566 13.2586C10.5566 13.2212 10.5637 13.1841 10.5773 13.1495C10.591 13.115 10.6111 13.0836 10.6364 13.0571L10.6555 13.0371C10.7618 12.9257 10.9364 12.9257 11.0427 13.0371L11.4818 13.5L12.8864 12.0257C12.9927 11.9143 13.1673 11.9143 13.2736 12.0257L13.2927 12.0457C13.3991 12.1571 13.3991 12.3371 13.2927 12.4486L11.6782 14.1457C11.5664 14.2571 11.3945 14.2571 11.2855 14.1457Z" fill="#3D82EA"/>
                                                        </svg>  
                                                    </div>
                                                    <div class="blog_user_dateand_time c-flex">
                                                        <div class="blog_comment_user_name">KR$NA</div>
                                                        <div class="user_comment_timenand_date"><span>26 SEP. 2023</span>, AT <span>10:45 AM</span></div>
                                                    </div>  
                                                                                                    
                                                </a>
                                                <div class="user_comment_cont_box">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi quas voluptates veritatis, consequuntur nobis fugiat! Voluptatibus saepe ea earum mollitia ut incidunt ullam est.
                                                </div> 
                                                <div class="comment_reply_box r-flex ">
                                                    <a href="#">Reply</a>
                                                </div> 
                                            </div>

                                            <div class="blog_user_comment">
                                                <a href="#" class="blog_user_coment_profile_box r-flex ali-c">
                                                    <div class="blog_user_comment_svg r-flex ali-c jut-c">
                                                        <svg width="36" height="36" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.2137 11.675L13 9.8375C12.3419 9.4875 11.7778 9.4875 11.1197 9.4875C10.4615 9.4 9.80342 9.225 9.80342 8.7C9.80342 8.175 10.5556 8.35 11.1197 7.3875C11.1197 7.3875 13.6581 1 8.39316 1C3.22222 1 5.76068 7.3875 5.76068 7.3875C6.32479 8.2625 7.07692 8.0875 7.07692 8.7C7.07692 9.3125 6.4188 9.3125 5.76068 9.4C4.7265 9.4875 3.78632 9.3125 2.84615 10.8875C2.28205 11.85 2 15 2 15H9.52137L11.2137 11.675Z" fill="black"/>
                                                            <path d="M15 13L14.3345 12.2029L14.4273 11.1486L13.4427 10.9143L12.9273 10L12 10.4171L11.0727 10L10.5573 10.9114L9.57273 11.1429L9.66545 12.2L9 13L9.66545 13.7971L9.57273 14.8543L10.5573 15.0886L11.0727 16L12 15.58L12.9273 15.9971L13.4427 15.0857L14.4273 14.8514L14.3345 13.7971L15 13ZM11.2855 14.1457L10.6364 13.46C10.6111 13.4336 10.591 13.4022 10.5773 13.3676C10.5637 13.333 10.5566 13.296 10.5566 13.2586C10.5566 13.2212 10.5637 13.1841 10.5773 13.1495C10.591 13.115 10.6111 13.0836 10.6364 13.0571L10.6555 13.0371C10.7618 12.9257 10.9364 12.9257 11.0427 13.0371L11.4818 13.5L12.8864 12.0257C12.9927 11.9143 13.1673 11.9143 13.2736 12.0257L13.2927 12.0457C13.3991 12.1571 13.3991 12.3371 13.2927 12.4486L11.6782 14.1457C11.5664 14.2571 11.3945 14.2571 11.2855 14.1457Z" fill="#3D82EA"/>
                                                        </svg>  
                                                    </div>
                                                    <div class="blog_user_dateand_time c-flex">
                                                        <div class="blog_comment_user_name">KR$NA</div>
                                                        <div class="user_comment_timenand_date"><span>26 SEP. 2023</span>, AT <span>10:45 AM</span></div>
                                                    </div>  
                                                                                                    
                                                </a>
                                                <div class="user_comment_cont_box">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi quas voluptates veritatis, consequuntur nobis fugiat! Voluptatibus saepe ea earum mollitia ut incidunt ullam est.
                                                </div> 
                                                <div class="comment_reply_box r-flex ">
                                                    <a href="#">Reply</a>
                                                </div> 
                                            </div>

                                            <div class="blog_user_comment">
                                                <a href="#" class="blog_user_coment_profile_box r-flex ali-c">
                                                    <div class="blog_user_comment_svg r-flex ali-c jut-c">
                                                        <svg width="36" height="36" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.2137 11.675L13 9.8375C12.3419 9.4875 11.7778 9.4875 11.1197 9.4875C10.4615 9.4 9.80342 9.225 9.80342 8.7C9.80342 8.175 10.5556 8.35 11.1197 7.3875C11.1197 7.3875 13.6581 1 8.39316 1C3.22222 1 5.76068 7.3875 5.76068 7.3875C6.32479 8.2625 7.07692 8.0875 7.07692 8.7C7.07692 9.3125 6.4188 9.3125 5.76068 9.4C4.7265 9.4875 3.78632 9.3125 2.84615 10.8875C2.28205 11.85 2 15 2 15H9.52137L11.2137 11.675Z" fill="black"/>
                                                            <path d="M15 13L14.3345 12.2029L14.4273 11.1486L13.4427 10.9143L12.9273 10L12 10.4171L11.0727 10L10.5573 10.9114L9.57273 11.1429L9.66545 12.2L9 13L9.66545 13.7971L9.57273 14.8543L10.5573 15.0886L11.0727 16L12 15.58L12.9273 15.9971L13.4427 15.0857L14.4273 14.8514L14.3345 13.7971L15 13ZM11.2855 14.1457L10.6364 13.46C10.6111 13.4336 10.591 13.4022 10.5773 13.3676C10.5637 13.333 10.5566 13.296 10.5566 13.2586C10.5566 13.2212 10.5637 13.1841 10.5773 13.1495C10.591 13.115 10.6111 13.0836 10.6364 13.0571L10.6555 13.0371C10.7618 12.9257 10.9364 12.9257 11.0427 13.0371L11.4818 13.5L12.8864 12.0257C12.9927 11.9143 13.1673 11.9143 13.2736 12.0257L13.2927 12.0457C13.3991 12.1571 13.3991 12.3371 13.2927 12.4486L11.6782 14.1457C11.5664 14.2571 11.3945 14.2571 11.2855 14.1457Z" fill="#3D82EA"/>
                                                        </svg>  
                                                    </div>
                                                    <div class="blog_user_dateand_time c-flex">
                                                        <div class="blog_comment_user_name">KR$NA</div>
                                                        <div class="user_comment_timenand_date"><span>26 SEP. 2023</span>, AT <span>10:45 AM</span></div>
                                                    </div>  
                                                                                                    
                                                </a>
                                                <div class="user_comment_cont_box">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi quas voluptates veritatis, consequuntur nobis fugiat! Voluptatibus saepe ea earum mollitia ut incidunt ullam est.
                                                </div> 
                                                <div class="comment_reply_box r-flex ">
                                                    <a href="#">Reply</a>
                                                </div> 
                                            </div>

                                            <div class="blog_user_comment">
                                                <a href="#" class="blog_user_coment_profile_box r-flex ali-c">
                                                    <div class="blog_user_comment_svg r-flex ali-c jut-c">
                                                        <svg width="36" height="36" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.2137 11.675L13 9.8375C12.3419 9.4875 11.7778 9.4875 11.1197 9.4875C10.4615 9.4 9.80342 9.225 9.80342 8.7C9.80342 8.175 10.5556 8.35 11.1197 7.3875C11.1197 7.3875 13.6581 1 8.39316 1C3.22222 1 5.76068 7.3875 5.76068 7.3875C6.32479 8.2625 7.07692 8.0875 7.07692 8.7C7.07692 9.3125 6.4188 9.3125 5.76068 9.4C4.7265 9.4875 3.78632 9.3125 2.84615 10.8875C2.28205 11.85 2 15 2 15H9.52137L11.2137 11.675Z" fill="black"/>
                                                            <path d="M15 13L14.3345 12.2029L14.4273 11.1486L13.4427 10.9143L12.9273 10L12 10.4171L11.0727 10L10.5573 10.9114L9.57273 11.1429L9.66545 12.2L9 13L9.66545 13.7971L9.57273 14.8543L10.5573 15.0886L11.0727 16L12 15.58L12.9273 15.9971L13.4427 15.0857L14.4273 14.8514L14.3345 13.7971L15 13ZM11.2855 14.1457L10.6364 13.46C10.6111 13.4336 10.591 13.4022 10.5773 13.3676C10.5637 13.333 10.5566 13.296 10.5566 13.2586C10.5566 13.2212 10.5637 13.1841 10.5773 13.1495C10.591 13.115 10.6111 13.0836 10.6364 13.0571L10.6555 13.0371C10.7618 12.9257 10.9364 12.9257 11.0427 13.0371L11.4818 13.5L12.8864 12.0257C12.9927 11.9143 13.1673 11.9143 13.2736 12.0257L13.2927 12.0457C13.3991 12.1571 13.3991 12.3371 13.2927 12.4486L11.6782 14.1457C11.5664 14.2571 11.3945 14.2571 11.2855 14.1457Z" fill="#3D82EA"/>
                                                        </svg>  
                                                    </div>
                                                    <div class="blog_user_dateand_time c-flex">
                                                        <div class="blog_comment_user_name">KR$NA</div>
                                                        <div class="user_comment_timenand_date"><span>26 SEP. 2023</span>, AT <span>10:45 AM</span></div>
                                                    </div>  
                                                                                                    
                                                </a>
                                                <div class="user_comment_cont_box">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi quas voluptates veritatis, consequuntur nobis fugiat! Voluptatibus saepe ea earum mollitia ut incidunt ullam est.
                                                </div> 
                                                <div class="comment_reply_box r-flex ">
                                                    <a href="#">Reply</a>
                                                </div> 
                                            </div>

                                            <div class="blog_user_comment">
                                                <a href="#" class="blog_user_coment_profile_box r-flex ali-c">
                                                    <div class="blog_user_comment_svg r-flex ali-c jut-c">
                                                        <svg width="36" height="36" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.2137 11.675L13 9.8375C12.3419 9.4875 11.7778 9.4875 11.1197 9.4875C10.4615 9.4 9.80342 9.225 9.80342 8.7C9.80342 8.175 10.5556 8.35 11.1197 7.3875C11.1197 7.3875 13.6581 1 8.39316 1C3.22222 1 5.76068 7.3875 5.76068 7.3875C6.32479 8.2625 7.07692 8.0875 7.07692 8.7C7.07692 9.3125 6.4188 9.3125 5.76068 9.4C4.7265 9.4875 3.78632 9.3125 2.84615 10.8875C2.28205 11.85 2 15 2 15H9.52137L11.2137 11.675Z" fill="black"/>
                                                            <path d="M15 13L14.3345 12.2029L14.4273 11.1486L13.4427 10.9143L12.9273 10L12 10.4171L11.0727 10L10.5573 10.9114L9.57273 11.1429L9.66545 12.2L9 13L9.66545 13.7971L9.57273 14.8543L10.5573 15.0886L11.0727 16L12 15.58L12.9273 15.9971L13.4427 15.0857L14.4273 14.8514L14.3345 13.7971L15 13ZM11.2855 14.1457L10.6364 13.46C10.6111 13.4336 10.591 13.4022 10.5773 13.3676C10.5637 13.333 10.5566 13.296 10.5566 13.2586C10.5566 13.2212 10.5637 13.1841 10.5773 13.1495C10.591 13.115 10.6111 13.0836 10.6364 13.0571L10.6555 13.0371C10.7618 12.9257 10.9364 12.9257 11.0427 13.0371L11.4818 13.5L12.8864 12.0257C12.9927 11.9143 13.1673 11.9143 13.2736 12.0257L13.2927 12.0457C13.3991 12.1571 13.3991 12.3371 13.2927 12.4486L11.6782 14.1457C11.5664 14.2571 11.3945 14.2571 11.2855 14.1457Z" fill="#3D82EA"/>
                                                        </svg>  
                                                    </div>
                                                    <div class="blog_user_dateand_time c-flex">
                                                        <div class="blog_comment_user_name">KR$NA</div>
                                                        <div class="user_comment_timenand_date"><span>26 SEP. 2023</span>, AT <span>10:45 AM</span></div>
                                                    </div>  
                                                                                                    
                                                </a>
                                                <div class="user_comment_cont_box">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi quas voluptates veritatis, consequuntur nobis fugiat! Voluptatibus saepe ea earum mollitia ut incidunt ullam est.
                                                </div> 
                                                <div class="comment_reply_box r-flex ">
                                                    <a href="#">Reply</a>
                                                </div> 
                                            </div>

                                            <div class="blog_user_comment">
                                                <a href="#" class="blog_user_coment_profile_box r-flex ali-c">
                                                    <div class="blog_user_comment_svg r-flex ali-c jut-c">
                                                        <svg width="36" height="36" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.2137 11.675L13 9.8375C12.3419 9.4875 11.7778 9.4875 11.1197 9.4875C10.4615 9.4 9.80342 9.225 9.80342 8.7C9.80342 8.175 10.5556 8.35 11.1197 7.3875C11.1197 7.3875 13.6581 1 8.39316 1C3.22222 1 5.76068 7.3875 5.76068 7.3875C6.32479 8.2625 7.07692 8.0875 7.07692 8.7C7.07692 9.3125 6.4188 9.3125 5.76068 9.4C4.7265 9.4875 3.78632 9.3125 2.84615 10.8875C2.28205 11.85 2 15 2 15H9.52137L11.2137 11.675Z" fill="black"/>
                                                            <path d="M15 13L14.3345 12.2029L14.4273 11.1486L13.4427 10.9143L12.9273 10L12 10.4171L11.0727 10L10.5573 10.9114L9.57273 11.1429L9.66545 12.2L9 13L9.66545 13.7971L9.57273 14.8543L10.5573 15.0886L11.0727 16L12 15.58L12.9273 15.9971L13.4427 15.0857L14.4273 14.8514L14.3345 13.7971L15 13ZM11.2855 14.1457L10.6364 13.46C10.6111 13.4336 10.591 13.4022 10.5773 13.3676C10.5637 13.333 10.5566 13.296 10.5566 13.2586C10.5566 13.2212 10.5637 13.1841 10.5773 13.1495C10.591 13.115 10.6111 13.0836 10.6364 13.0571L10.6555 13.0371C10.7618 12.9257 10.9364 12.9257 11.0427 13.0371L11.4818 13.5L12.8864 12.0257C12.9927 11.9143 13.1673 11.9143 13.2736 12.0257L13.2927 12.0457C13.3991 12.1571 13.3991 12.3371 13.2927 12.4486L11.6782 14.1457C11.5664 14.2571 11.3945 14.2571 11.2855 14.1457Z" fill="#3D82EA"/>
                                                        </svg>  
                                                    </div>
                                                    <div class="blog_user_dateand_time c-flex">
                                                        <div class="blog_comment_user_name">KR$NA</div>
                                                        <div class="user_comment_timenand_date"><span>26 SEP. 2023</span>, AT <span>10:45 AM</span></div>
                                                    </div>  
                                                                                                    
                                                </a>
                                                <div class="user_comment_cont_box">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi quas voluptates veritatis, consequuntur nobis fugiat! Voluptatibus saepe ea earum mollitia ut incidunt ullam est.
                                                </div> 
                                                <div class="comment_reply_box r-flex ">
                                                    <a href="#">Reply</a>
                                                </div> 
                                            </div>

                                            <div class="blog_user_comment">
                                                <a href="#" class="blog_user_coment_profile_box r-flex ali-c">
                                                    <div class="blog_user_comment_svg r-flex ali-c jut-c">
                                                        <svg width="36" height="36" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11.2137 11.675L13 9.8375C12.3419 9.4875 11.7778 9.4875 11.1197 9.4875C10.4615 9.4 9.80342 9.225 9.80342 8.7C9.80342 8.175 10.5556 8.35 11.1197 7.3875C11.1197 7.3875 13.6581 1 8.39316 1C3.22222 1 5.76068 7.3875 5.76068 7.3875C6.32479 8.2625 7.07692 8.0875 7.07692 8.7C7.07692 9.3125 6.4188 9.3125 5.76068 9.4C4.7265 9.4875 3.78632 9.3125 2.84615 10.8875C2.28205 11.85 2 15 2 15H9.52137L11.2137 11.675Z" fill="black"/>
                                                            <path d="M15 13L14.3345 12.2029L14.4273 11.1486L13.4427 10.9143L12.9273 10L12 10.4171L11.0727 10L10.5573 10.9114L9.57273 11.1429L9.66545 12.2L9 13L9.66545 13.7971L9.57273 14.8543L10.5573 15.0886L11.0727 16L12 15.58L12.9273 15.9971L13.4427 15.0857L14.4273 14.8514L14.3345 13.7971L15 13ZM11.2855 14.1457L10.6364 13.46C10.6111 13.4336 10.591 13.4022 10.5773 13.3676C10.5637 13.333 10.5566 13.296 10.5566 13.2586C10.5566 13.2212 10.5637 13.1841 10.5773 13.1495C10.591 13.115 10.6111 13.0836 10.6364 13.0571L10.6555 13.0371C10.7618 12.9257 10.9364 12.9257 11.0427 13.0371L11.4818 13.5L12.8864 12.0257C12.9927 11.9143 13.1673 11.9143 13.2736 12.0257L13.2927 12.0457C13.3991 12.1571 13.3991 12.3371 13.2927 12.4486L11.6782 14.1457C11.5664 14.2571 11.3945 14.2571 11.2855 14.1457Z" fill="#3D82EA"/>
                                                        </svg>  
                                                    </div>
                                                    <div class="blog_user_dateand_time c-flex">
                                                        <div class="blog_comment_user_name">KR$NA</div>
                                                        <div class="user_comment_timenand_date"><span>26 SEP. 2023</span>, AT <span>10:45 AM</span></div>
                                                    </div>  
                                                                                                    
                                                </a>
                                                <div class="user_comment_cont_box">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi quas voluptates veritatis, consequuntur nobis fugiat! Voluptatibus saepe ea earum mollitia ut incidunt ullam est.
                                                </div> 
                                                <div class="comment_reply_box r-flex ">
                                                    <a href="#">Reply</a>
                                                </div> 
                                            </div>

                                        </div>

                                        <!-- ===== comment input box ===== -->
                                        <div class="user_get_comment">
                                            <form method="get">
                                                <div class="comment_gt_main_heading">Leave a Reply</div>
                                                <div class="fill_help_text">Your email address will not be published. Required fields are marked *</div>
                                                <div class="blog_comment_input_box">
                                                    <textarea name="comment" id="comment" cols="30" placeholder="Comment..." rows="10"></textarea>
                                                    <input type="name" placeholder="Enter Name" name="name" id="comment_name">
                                                    <input type="email" name="email" id="comment_email" placeholder="Enter Email">
                                                    <input type="url" name="url" id="comment_url" placeholder="https://">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="hero_blog_left">
                            <div class="content_table_box">Populer Blogs</div>
                            <div style="width: 30%; background-color: #c9c9c9; height: 2px; "></div>
                            <ul>
                                <li>
                                    <a href="#" class="r-flex ali-c blog_left_side_recent_box">

                                        <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">

                                        <div class="c-flex">
                                            <span>This is a main Headding</span>
                                            <span class="right_side_populer_blog_date">26 JAN 2022</span>
                                        </div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="r-flex ali-c blog_left_side_recent_box">

                                        <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">

                                        <div class="c-flex">
                                            <span>This is a main Headding</span>
                                            <span class="right_side_populer_blog_date">26 JAN 2022</span>
                                        </div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="r-flex ali-c blog_left_side_recent_box">

                                        <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">

                                        <div class="c-flex">
                                            <span>This is a main Headding</span>
                                            <span class="right_side_populer_blog_date">26 JAN 2022</span>
                                        </div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="r-flex ali-c blog_left_side_recent_box">

                                        <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">

                                        <div class="c-flex">
                                            <span>This is a main Headding</span>
                                            <span class="right_side_populer_blog_date">26 JAN 2022</span>
                                        </div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="r-flex ali-c blog_left_side_recent_box">

                                        <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">

                                        <div class="c-flex">
                                            <span>This is a main Headding</span>
                                            <span class="right_side_populer_blog_date">26 JAN 2022</span>
                                        </div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="r-flex ali-c blog_left_side_recent_box">

                                        <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">

                                        <div class="c-flex">
                                            <span>This is a main Headding</span>
                                            <span class="right_side_populer_blog_date">26 JAN 2022</span>
                                        </div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="r-flex ali-c blog_left_side_recent_box">

                                        <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">

                                        <div class="c-flex">
                                            <span>This is a main Headding</span>
                                            <span class="right_side_populer_blog_date">26 JAN 2022</span>
                                        </div> 
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="recent_blog_section">
            <div class="container">
                <div class="recent_blog_container">
                    <h2 class="home_populer_main_heading">Recent Posts</h2>
                    <span class="heading_under_lines"></span>
                    <div class="recent_blog_box r-flex jut-sb flex-w">

                        <div class="recent_blog">
                            <div class="recent_blog_img r-flex">
                                <a href="#" class="r-flex">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </a>
                            </div>
                            <div class="recent_blog_cont_box">
                                <a href="#" class="recent_blog_heading">10 practical ways to choose organic vegetables</a>
                                <p class="recent_blog_content">Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. </p>
                                <div class="recent_read_date r-flex ali-c jut-sb">
                                    <a href="#" class="recent_blog_read_more r-flex ali-c">
                                        <span>Read More</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13 17L18 12L13 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M6 17L11 12L6 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                    <a href="#" class="recent_blog_date">28 Feb 2020</a>
                                </div>
                            </div>
                        </div>

                        <div class="recent_blog">
                            <div class="recent_blog_img r-flex">
                                <a href="#" class="r-flex">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </a>
                            </div>
                            <div class="recent_blog_cont_box">
                                <a href="#" class="recent_blog_heading">10 practical ways to choose organic vegetables</a>
                                <p class="recent_blog_content">Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. </p>
                                <div class="recent_read_date r-flex ali-c jut-sb">
                                    <a href="#" class="recent_blog_read_more r-flex ali-c">
                                        <span>Read More</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13 17L18 12L13 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M6 17L11 12L6 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                    <a href="#" class="recent_blog_date">28 Feb 2020</a>
                                </div>
                            </div>
                        </div>

                        <div class="recent_blog">
                            <div class="recent_blog_img r-flex">
                                <a href="#" class="r-flex">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </a>
                            </div>
                            <div class="recent_blog_cont_box">
                                <a href="#" class="recent_blog_heading">10 practical ways to choose organic vegetables</a>
                                <p class="recent_blog_content">Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. </p>
                                <div class="recent_read_date r-flex ali-c jut-sb">
                                    <a href="#" class="recent_blog_read_more r-flex ali-c">
                                        <span>Read More</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13 17L18 12L13 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M6 17L11 12L6 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                    <a href="#" class="recent_blog_date">28 Feb 2020</a>
                                </div>
                            </div>
                        </div>

                        <div class="recent_blog">
                            <div class="recent_blog_img r-flex">
                                <a href="#" class="r-flex">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </a>
                            </div>
                            <div class="recent_blog_cont_box">
                                <a href="#" class="recent_blog_heading">10 practical ways to choose organic vegetables</a>
                                <p class="recent_blog_content">Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. </p>
                                <div class="recent_read_date r-flex ali-c jut-sb">
                                    <a href="#" class="recent_blog_read_more r-flex ali-c">
                                        <span>Read More</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13 17L18 12L13 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M6 17L11 12L6 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                    <a href="#" class="recent_blog_date">28 Feb 2020</a>
                                </div>
                            </div>
                        </div>

                        <div class="recent_blog">
                            <div class="recent_blog_img r-flex">
                                <a href="#" class="r-flex">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </a>
                            </div>
                            <div class="recent_blog_cont_box">
                                <a href="#" class="recent_blog_heading">10 practical ways to choose organic vegetables</a>
                                <p class="recent_blog_content">Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. </p>
                                <div class="recent_read_date r-flex ali-c jut-sb">
                                    <a href="#" class="recent_blog_read_more r-flex ali-c">
                                        <span>Read More</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13 17L18 12L13 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M6 17L11 12L6 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                    <a href="#" class="recent_blog_date">28 Feb 2020</a>
                                </div>
                            </div>
                        </div>

                        <div class="recent_blog">
                            <div class="recent_blog_img r-flex">
                                <a href="#" class="r-flex">
                                    <img src="https://images.unsplash.com/photo-1675352162037-792ae4045e3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="">
                                </a>
                            </div>
                            <div class="recent_blog_cont_box">
                                <a href="#" class="recent_blog_heading">10 practical ways to choose organic vegetables</a>
                                <p class="recent_blog_content">Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. </p>
                                <div class="recent_read_date r-flex ali-c jut-sb">
                                    <a href="#" class="recent_blog_read_more r-flex ali-c">
                                        <span>Read More</span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13 17L18 12L13 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M6 17L11 12L6 7" stroke="#382E53" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </a>
                                    <a href="#" class="recent_blog_date">28 Feb 2020</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ======= main close ====== -->


    <script>
        function burgerFuncation() {
            var element = document.getElementById("myNAV");
            element.classList.toggle("mystyle");
            document.body.classList.toggle("noscroll"); 
        }
        

    </script>


    <!-- // demo script add  -->
    <script async="async" data-cfasync="false" src="//pl18879575.highrevenuegate.com/92931b38aea4558ec7713f61b3ae097c/invoke.js"></script>
        <div id="container-92931b38aea4558ec7713f61b3ae097c"></div>

        <!-- <script async="async" data-cfasync="false" src="//ophoacit.com/1?z=5823397"></script> -->

        <script>
            blogID = getParams();
            function getParams() {
                var idx = document.URL.indexOf('?');
                var params = {};
                if (idx != -1) {
                    var pairs = document.URL.substring(idx + 1, document.URL.length).split('&');
                    for (var i = 0; i < pairs.length; i++) {
                        nameVal = pairs[i].split('=');
                        params[nameVal[0]] = nameVal[1];
                    }
                }
                console.log(params["blogID"])
                GetSavedData(params["blogID"]);
                return params["blogID"];
            }

            function plotBlogs(data){
              let count = 0
              let part = 1
                for (let i in data){
                    if (count>=2 & count<4){
                      part = 2
                    }
                    else if (count>=4 & count<6){
                      part = 3
                    }
                    else if (count>=6){
                      part = 4
                    }
                    console.log(count, `blogBody${part}`)
                    bodyBlog = document.getElementById(`blogBody${part}`)
                    console.log(data[i].data.text)
                    div = document.createElement("div")
                    div.innerHTML = data[i].data.text
                    bodyBlog.append(div)
                    count += 1
                }
            }

            function GetSavedData(blogId){
              //console.log("user id = ", userid)
              fetch(`https://back.autumnkurenai.com/blog?blogId=${blogId}`, {
                method: "GET",
                headers: {
                  "content-type": "application/json",
                },
              })
                .then((res) => res.json())
                .then((data) => {
                  if (data[0].titleImage){
                    titleImg = document.getElementById("titleImage")
                    titleImg.src = data[0].titleImage
                    console.log("image title = ", data[0].titleImage)
                  }
                  //console.log("data in saved data = ", data[0]);
                  if (data[0].title){
                    title = document.getElementById("title")
                    title.innerHTML = data[0].title
                    console.log("title= ", data[0].title)
                  }
                  else{
                    //console.log("no title")
                  }
                  //console.log("user id from backend = ", data[0].userId)
                  if (data[0].body) {
                    console.log(data[0].body.blocks);
                    plotBlogs(data[0].body.blocks)
                    //setUpEditor(data[0].body)
                  }
                })
                .catch((err) => {
                  console.error(err);
                });
            }
        </script>
      <script type='text/javascript' src='//pl18938040.highrevenuegate.com/2c/8d/5b/2c8d5b6538fc8b4f31533a8e70c33416.js'></script>
    


</body>
</html>